<'amhippo'='http://www.onehippo.org/amhippo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[amhippo:account] > hippo:compound, hippostd:relaxed
  orderable

[amhippo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[amhippo:author] > amhippo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[amhippo:blogpost] > amhippo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[amhippo:contentdocument] > amhippo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[amhippo:newsdocument] > amhippo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

